<!-- {{movie}}

<h1>{{movie.id}}</h1>
<h1>{{movie.name}}</h1>
<p>{{movie.image.url}}</p>
<img  alt="" src={{movie.image.url}}/>
 -->

<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Image Uploader</h2>

<table style="width:100%">
  <tr>
    <th>Id</th>
    <th>Name of Image</th>
    <th>Image url</th>
    <th>Images</th>
  </tr>
  <tr>
    <td>{{movie.id}}</td>
    <td>{{movie.name}}</td>
    <td>{{movie.image.url}}</td>
    <td><img style="max-width:100px" alt="" src={{movie.image.url}}/></td>
  </tr>
  
</table>


</body>
</html>